{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/config", "destination": "/api/config.js" },
    { "source": "/api/user",   "destination": "/api/user.js"   },
    { "source": "/",           "destination": "/index.html"    },
    { "source": "/tracker",    "destination": "/productivity-tracker.html" }
  ]
}
